board=list(range(0, 9))
#Приветствие
def instruction():
    print("Добро пожаловать в игру Крестики-нолики!!!")
    print("Для вашей игры мы подготовили поле 3х3."
          "Каждая ячейка поля имет свой порядковый номер,который нужно указывать при ходе"+
          "\n"
          +"Первый ход делает игрок, играющий крестиком."+"\n"
    "Для того чтобы выиграть, вы должны расположить свой выбранный знак 3 в ряд."+"\n"
          +"Желаем вам удачи!")
#Функция для вывода доски
def game_board(board):
    print('_'*13)
    for i in range (3):
        print("|", board[0+i*3], "|", board[1+i*3], "|", board[2+i*3], "|")
        print('_'*13)
#ХОД
def move(token):
    valid = False
    while not valid:
        answer = input("Куда поставим " + token+"? ")
        try:
            answer = int(answer)
        except:
            print ("Некорректный ввод. Вы уверены, что ввели число?")
            continue
        if answer >= 1 and answer <= 9:
            if (str(board[answer-1]) not in "XO"):
                board[answer-1] = token
                valid = True
            else:
                print ("Эта клетка уже занята")
        else:
            print ("Введите число от 1 до 9 чтобы походить.")
#Делаем проверку результатов
def check_win(board):
    win_coord = ((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))
    for each in win_coord:
        if board[each[0]] == board[each[1]] == board[each[2]]:
            return board[each[0]]
    return False
#ГЛАВНАЯ ФУНКЦИЯ
def main(board):
    instruction()
    counter = 0
    win = False
    while not win:
        game_board(board)
        if counter % 2 == 0:
           move("X")
        else:
           move("O")
        counter += 1
        if counter > 4:
           tmp = check_win(board)
           if tmp:
              print("Поздравляем", tmp, "выиграл!")
              win = True
              break
        if counter == 9:
            print("Ничья!")
            break
    game_board(board)
main(board)
